<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Find trusted services providers and find out your loan affordability rating.">
	<meta name="author" content="The avoCoders!">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<!-- Lato Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- OpenSans Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>

<body>
  <div class="container-landing">
		<div class="overlay-landing">
    <div class="section-landing"></div>
			<div class="landing-section">
      <h1 class="header black-text center" style="font-family: 'Lato', cursive;">AvoCoders!</h1>
			<h4 class="header black-text center">The greatest platform for millenials planning their investment portfolio!</h4 >
      <div class="row center">
        <h4 class="header white-text light col s12"></h4>
      </div>
      <div class="row center">
        <!-- SEARCH FORM -->
				<form action="/result" method="GET">
          <div class="home-search">
							<div class="input-field col s12 l12">
								<input id="icon_prefix" type="text" name="searchbar" class="home-search-form" placeholder="Enter how much money you have" style="
								background-color:white;
								border-top-right-radius:3px;
								border-top-left-radius:3px;
								border-bottom-right-radius3px;
								border-bottom-left-radius:3px;
								margin:3 3 3 3">
							</div>
            <input type="submit" value="Convert! 🥑" name="convertButton" class="center btn" onclick="">
          </div><!-- /input-group -->
				</form>
      </div>
		</div>
	</div>
  </div>




  <script>
  var div = $( "div" )[ 0 ];
  $( "#userInput" ).text("UserInput Var Here!");
  $( "#avocadoInput" ).text("Avocado Var Here!");
  $( "#bitcoinInput" ).text("Bitcoin Var Here!");
  </script>

	<!--Javascript backend to call API-->
	<script src="js/data-get.js"></script>

  </html>
